<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Entradas del Autor</title>
    <!-- Agregar Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
            
        }
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
            background-color: #f0f0f0;
        }
        .card-body {
            padding: 30px;
            text-align: center;
        }
        .card-title {
            color: #343a40;
            font-weight: bold;
            margin-bottom: 15px;
            transition: color 0.3s ease;
        }
        .card:hover .card-title {
            color: #007bff;
        }
        .card-text {
            color: #6c757d;
            font-size: 16px;
            line-height: 1.6;
            text-align: justify;
            text-align: center; /* Centrar horizontalmente */
        }
        .card-footer {
            background-color: transparent;
            border-top: none;
            padding: 20px 30px;
            border-radius: 0 0 15px 15px;
            text-align: center;
        }
        .card-footer p {
            margin-bottom: 0;
            color: #6c757d;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            {% for entrada in entradas_autor %}
                <div class="col-md-8 mb-4">
                    <div class="card">
                        <div class="card-body">
                            <h2 class="card-title">{{ entrada.titulo }}</h2>
                            <p class="card-text">{{ entrada.contenido }}</p>
                        </div>
                        <div class="card-footer bg-white">
                            <p class="mb-0"><strong>Fecha de Publicación:</strong> {{ entrada.fecha_publicacion }}</p>
                        </div>
                    </div>
                </div>
            {% endfor %}
        </div>
    </div>
    <!-- Agregar Bootstrap JS (opcional, solo si necesitas funcionalidades de Bootstrap que requieren JavaScript) -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
